.heading-wrapper {
  --_heading-margin: 15vw;
  margin-top: var(--_heading-margin);
  .bg-img {
    width: 90px;
    aspect-ratio: 6 / 9;
    top: 0;
    left: 20%;
    translate: 0 -25%;
  }

  .heading-text {
    max-width: 20ch;
    font-size: clamp(1.2rem, 7vw, 4rem);
    @media (width < 576px) {padding-inline: 18vw}
  }
}

.intro-wrapper {
  display: grid;
  grid-template-areas: "vid txt img";

  div:first-child {
    grid-area: vid;
  }
  div:nth-child(2) {
    grid-area: txt;
  }

  div:last-child {
    grid-area: img;
    translate: 15% -35%;
  }

  div:nth-child(odd) {
    aspect-ratio: 6 / 9;
    max-width: 15vw;
  }

  :where(img, video) {
    border-radius: 0.1rem;
  }

  p {
    max-width: 30ch;
  }
}

.our-vision {
  word-spacing: -4px;
  p {
    max-width: 25ch;
  }
}


.two-percent-wrapper {
  font-size: clamp(16px, 1.2vw, 19px);
  .two {
    font-size: 25vw;
  }
  > div:first-child p {
    max-width: 20ch;
  }
  @media(width > 576px){> div:first-child p {max-width: initial}}
  > div:last-child video {
    aspect-ratio: 1;
  }
  > div:last-child p {
    font-size: .8em;
  }
}

@media (width < 768px) {
  .intro-wrapper {
    grid-template-areas:
      "txt txt txt"
      "vid img img";

    column-gap: 0.5rem;

    justify-content: center;
    justify-items: center;

    div:first-child {
      aspect-ratio: 2 / 3;
    }
    div:last-child {
      translate: initial;
    }

    > div:nth-child(odd) {
      max-width: 35vw;
      margin-top: 3em;
    }
  }
}

@media (width < 200px) {
  .intro-wrapper {
    grid-template-areas:
      "txt"
      "vid"
      "img";

    > div:nth-child(odd) {
      max-width: 60vw;
      margin-top: 1.5em;
    }

    > div:first-child {
      translate: -15% 0;
    }
    > div:last-child {
      translate: 15% 0;
    }
  }
}
